2B:60
D5:52 
52:03
72:6D
DC:A9 
61:54 
6B:00 
BF:43
59:6E
01:4A 
9F:BB
32:6A
8C:0E 
D5:2B
79:C5
4D:96
87:73 
A4:6A
71:87
A4:AB
F4:98
F9:A1
1F:B6
13:D2 
F9:27
ED:C1
4B:6B
68:4E
4C:86
D3:7E
31:55
B5:B5
1F:F7
98:9F
E1:1C
D7:41
5E:EB
E6:AA
89:C1
5B:E6
B6:71
47:B0
A5:AA
80:00
F8:02
E3:FA
4C:13
D9:90
39:F0
6F:D7
EF:F4
DB:59
45:2D
98:9A
E9:FB
07:0D
F5:35
EA:80
E3:A2
8A:7F
20:98
D0:B8
C8:3B
4C:CC
F7:6A
FD:8F
D9:6C
AB:7B
44:24
EC:38
F1:71
38:37
70:75
05:95
87:F0
A7:A8
EF:5F
C4:E7
D6:F7
AB:1B
F1:2E
AF:E4
AA:C5
64:B6
00:E2
F1:2D
C3:F9
6B:8B
72:9B
F0:08
44:C8
C1:6B
99:66
24:76
01:90
76:89
D4:1C
39:6B
AB:18
D3:7D
73:D8
3E:C3
77:9C
75:5E
6F:5B
7B:68
9E:89
75:B5
7E:A6
0D:99
1D:39
15:0D
EC:44
D5:25
68:C5
EA:54
D2:57
67:E1
D5:85
2F:B7
34:21
71:43
C2:E7
5C:9A
EF:9E
D8:54
43:F0
3F:C2
A3:4F
DC:D5
6D:EC
BF:D8
DB:BB
DA:1D
C5:2C
8E:1A
2F:70
F8:F1
D0:E8
D8:55
2D:6D
6F:10
08:A5
4C:21
45:8A
49:49
4B:C3
B1:2B
72:EF
C1:44
76:A0
6C:CE
76:18
B7:9B
9F:88
2D:09
74:57
EA:DC
F6:53
9B:8B
74:DE
9C:E8
0D:B7
7A:54
E6:7F
A0:0C
70:09
71:3A
1A:7C
6A:6E
D1:7C
71:83
5F:88
73:AE
A8:5E
44:51
39:11
32:D9
32:D4
C1:40
3E:35
61:2D
A3:84
44:BD
76:B6
77:0D
BB:AF
98:98
6C:3A
55:78
98:DC
6C:60
65:D4
2A:17
AA:28
72:69
E6:AE
0C:A9
CC:4D
6D:B1
76:8E
8E:A8
A2:23
97:D2
DB:AF
79:A4
76:D0
67:EA
81:43
8F:9C
C2:B0
F8:96
45:23
97:6E
71:4E
45:0D
76:20
43:F1
6D:AF
B0:D8
70:0D
B7:9F
6E:46
92:D3
76:26
80:2A
65:CA
44:BC
EA:DC
7E:1A
F1:61
E9:A1
EB:26
1B:57
02:66
03:7B
71:2F
F0:05
0C:5F
44:CB
5F:E1
F1:E9
6D:4A
73:D1
C2:85
64:CA
AB:BF
F6:56
E4:9F
33:32
69:51
74:01
2F:93
68:53
70:AD
C0:B1
89:A3
DC:EF
81:D9
A1:F4
96:6C
46:1D
D7:5B
B6:F9
D3:F2
D5:29
6D:4C
9D:AF
FA:2F